-- Initial WiseWiki.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                WiseWiki
version:             0.1.0.0
synopsis:            A personal wiki over the web
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Josh Hickman
maintainer:          josh@hickman.pro
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable WiseWiki
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010